{
  "watch": [
    "src",
    ".env"
  ],
  "ext": "ts,json,env",
  "ignore": [
    "dist",
    "uploads",
    "src/generated",
    "prisma/migrations"
  ],
  "delay": "500",
  "signal": "SIGTERM",
  "exec": "node --enable-source-maps -r ts-node/register src/main.ts"
}
